<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/searchViewDc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/et_margin5">
        <ImageView
            android:id="@+id/btnDcSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/et_margin5"
            android:background="@drawable/solid_border"
            android:contentDescription="@null"
            android:padding="@dimen/et_margin5"
            android:src="@android:drawable/ic_menu_search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnDcSearch"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/btnToDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/et_margin5"
                android:layout_weight="1"
                android:minHeight="?attr/actionBarSize"
                android:background="@drawable/spinner_border"
                android:drawableLeft="@drawable/date_icon"
                android:drawablePadding="@dimen/et_margin5"
                android:text="Set date"
                android:gravity="center_vertical"
                android:padding="@dimen/et_margin5"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:background="@drawable/spinner_border"
                android:layout_marginLeft="@dimen/et_margin5"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/spDCExecute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/et_margin10"
                    android:contentDescription="@null"
                    android:src="@drawable/down_icon" />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recDC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchViewDc"
        android:orientation="vertical"
        android:paddingLeft="@dimen/et_margin5"
        android:paddingRight="@dimen/et_margin5"/>

    <include
        android:id="@+id/drNotFound"
        layout="@layout/notfound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchViewDc"
        android:visibility="gone" />


    <ProgressBar
        android:id="@+id/pbDCReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:indeterminateDrawable="@drawable/circular_progress_bar"
        android:visibility="invisible" />

</RelativeLayout>
